{
   "routes": [
      {
         "src": "/",
         "dest": "/"
      },
      {
         "path": "en/",
         "dest": "/"
      },
      {
         "path": "ru/",
         "dest": "/"
      }
   ]
}
